<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - OJS Classes</title>
    <meta name="description" content="Learn about OJS Classes, the premier coaching institute in Vasant Kunj for JEE, NEET, KVPY, NTSE, Olympiads and CBSE curriculum.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/main-CWs1ZegS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-DGb8T8qE.css">
  </head>
  <body class="bg-gray-50">
    <!-- Celestial Navigation Bar -->
    <nav class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50">
      <div class="container mx-auto px-4">
        <!-- Quick Connect Panel -->
        <div class="hidden md:flex justify-end items-center space-x-6 py-2 border-b">
          <a href="tel:+911234567890" class="quick-connect-icon flex items-center space-x-2">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
            </svg>
            <span>+91 123-456-7890</span>
          </a>
          <a href="mailto:info@ojsclasses.com" class="quick-connect-icon flex items-center space-x-2">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
              <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
            </svg>
            <span>info@ojsclasses.com</span>
          </a>
          <div class="flex items-center space-x-4">
            <a href="#" class="quick-connect-icon">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="#" class="quick-connect-icon">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
              </svg>
            </a>
            <a href="#" class="quick-connect-icon">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
              </svg>
            </a>
          </div>
        </div>
        <!-- Main Navigation -->
        <div class="flex justify-between items-center py-4">
          <div class="text-2xl font-bold text-primary flex items-center space-x-2">
            <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
              <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838l-2.727 1.17 3.137 1.344a1 1 0 00.788 0l7-3a1 1 0 000-1.84l-7-3z"></path>
            </svg>
            <span>OJS Classes</span>
          </div>
          <div class="hidden md:flex items-center justify-center space-x-8">
            <a href="/" class="nav-link">Home</a>
            <a href="/about.html" class="nav-link active">About Us</a>
            <a href="#courses" class="nav-link">Courses</a>
            <a href="#features" class="nav-link">Why Us</a>
            <a href="#testimonials" class="nav-link">Success Stories</a>
            <a href="#contact" class="nav-link">Contact</a>
          </div>
          <div class="hidden md:flex items-center space-x-4">
            <button class="text-primary hover:text-secondary transition-colors duration-200">Login</button>
            <button class="btn-primary">Book Demo</button>
          </div>
          <button id="mobileMenuBtn" class="md:hidden">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="hidden fixed top-16 w-full bg-white shadow-lg md:hidden z-40">
      <div class="container mx-auto px-4 py-4">
        <div class="flex flex-col space-y-4">
          <a href="/" class="nav-link">Home</a>
          <a href="/about.html" class="nav-link active">About Us</a>
          <a href="#courses" class="nav-link">Courses</a>
          <a href="#features" class="nav-link">Why Us</a>
          <a href="#testimonials" class="nav-link">Success Stories</a>
          <a href="#contact" class="nav-link">Contact</a>
          <button class="btn-primary w-full">Book Demo</button>
        </div>
      </div>
    </div>

    <!-- About Hero Section -->
    <section class="pt-32 pb-16 bg-gradient-to-b from-blue-50 to-white">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto text-center">
          <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-6">About OJS Classes</h1>
          <p class="text-xl text-gray-600">The leading name in South Delhi's Vasant Kunj for academic excellence and competitive exam preparation</p>
        </div>
      </div>
    </section>

    <!-- About Content Section -->
    <section class="py-16">
      <div class="container mx-auto px-4">
        <div class="max-w-4xl mx-auto">
          <!-- Introduction -->
          <div class="mb-12">
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Our Story</h2>
            <p class="text-lg text-gray-600 mb-6">
              "OJS CLASSES", The leading name in South Delhi's Vasant Kunj for the preparation of CBSE, JEE, NEET, KVPY, NTSE, OLYMPIAD & FOUNDATION Courses brings an amazing opportunity for students of Class VI to XII.
            </p>
            <p class="text-lg text-gray-600">
              We are one of the best tutorial coaching classes in Vasant Kunj (South Delhi) for CBSE & (JEE) Joint Entrance Examination (Engineering), Medical (NEET) National Eligibility cum Entrance Test (Medical) coaching.
            </p>
          </div>

          <!-- Programs Offered -->
          <div class="mb-12">
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Our Programs</h2>
            <div class="grid md:grid-cols-2 gap-8">
              <div class="program-card">
                <h3 class="text-xl font-semibold text-gray-900 mb-4">Science Stream</h3>
                <ul class="space-y-2 text-gray-600">
                  <li class="flex items-center">
                    <svg class="w-5 h-5 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    JEE (Joint Entrance Examination)
                  </li>
                  <li class="flex items-center">
                    <svg class="w-5 h-5 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    NEET (National Eligibility cum Entrance Test)
                  </li>
                  <li class="flex items-center">
                    <svg class="w-5 h-5 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    KVPY (Kishore Vaigyanik Protsahan Yojana)
                  </li>
                  <li class="flex items-center">
                    <svg class="w-5 h-5 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    NTSE & Olympiads
                  </li>
                </ul>
              </div>
              <div class="program-card">
                <h3 class="text-xl font-semibold text-gray-900 mb-4">Commerce Stream</h3>
                <ul class="space-y-2 text-gray-600">
                  <li class="flex items-center">
                    <svg class="w-5 h-5 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    Accounts
                  </li>
                  <li class="flex items-center">
                    <svg class="w-5 h-5 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    Economics
                  </li>
                  <li class="flex items-center">
                    <svg class="w-5 h-5 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    Business Studies
                  </li>
                  <li class="flex items-center">
                    <svg class="w-5 h-5 text-primary mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                    </svg>
                    CUET (Common University Entrance Test)
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Our Approach -->
          <div class="mb-12">
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Our Approach</h2>
            <div class="grid md:grid-cols-2 gap-8">
              <div class="approach-card">
                <h3 class="text-xl font-semibold text-gray-900 mb-4">Student-Centric Learning</h3>
                <p class="text-gray-600">
                  We focus on building a strong foundation of knowledge and concepts in students for their success and provide an excellent platform for the preparation of competitive exams and board level education.
                </p>
              </div>
              <div class="approach-card">
                <h3 class="text-xl font-semibold text-gray-900 mb-4">Personalized Attention</h3>
                <p class="text-gray-600">
                  The best academic support and personal care which we provide to the students helps them meet their career goals and objectives.
                </p>
              </div>
            </div>
          </div>

          <!-- Core Values -->
          <div class="mb-12">
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Our Core Values</h2>
            <div class="grid md:grid-cols-3 gap-6">
              <div class="value-card">
                <h4 class="text-lg font-semibold text-gray-900 mb-2">Determination</h4>
                <p class="text-gray-600">Commitment to excellence in education</p>
              </div>
              <div class="value-card">
                <h4 class="text-lg font-semibold text-gray-900 mb-2">Integrity</h4>
                <p class="text-gray-600">Upholding ethical standards in education</p>
              </div>
              <div class="value-card">
                <h4 class="text-lg font-semibold text-gray-900 mb-2">Holistic Learning</h4>
                <p class="text-gray-600">Focus on overall student development</p>
              </div>
            </div>
          </div>

          <!-- Faculty -->
          <div>
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Our Faculty</h2>
            <p class="text-lg text-gray-600 mb-6">
              Our highly qualified and most experienced Teachers are dedicated and committed to student's complete success and provide assistive surroundings to contribute to their social, cultural, academic and all-round development.
            </p>
            <p class="text-lg text-gray-600">
              To our students, we impart value-based career education, abundant resources, and individual attention. To the parents, we have a responsibility to nurture ethical and responsible career leadership in the children. To the society, we provide a lifelong connection to ethics and excellence in global leaders.
            </p>
          </div>
        </div>
      </div>
    </section>

  </body>
</html> 