<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OJS Classes - Premier Coaching Institute in Vasant Kunj</title>
    <meta name="description" content="Join OJS Classes for expert coaching in JEE, NEET, KVPY, NTSE, Olympiads and CBSE curriculum. Located in Vasant Kunj, New Delhi.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body {
            font-family: 'Inter', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .email-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            background: linear-gradient(to right, #46397C, #6B5B95);
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }
        .content {
            background: #ffffff;
            padding: 20px;
            border: 1px solid #e2e8f0;
            border-radius: 0 0 8px 8px;
        }
        .info-row {
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e2e8f0;
        }
        .label {
            font-weight: 600;
            color: #46397C;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e2e8f0;
            color: #666;
            font-size: 14px;
        }
    </style>
    <script type="module" crossorigin src="/assets/main-CWs1ZegS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/main-DGb8T8qE.css">
  </head>
  <body class="bg-gray-50">
    <!-- Celestial Navigation Bar -->
    <nav class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50">
      <div class="container mx-auto px-4">
        <!-- Quick Connect Panel -->
        <div class="hidden md:flex justify-end items-center space-x-6 py-2 border-b">
          <a href="tel:+911234567890" class="quick-connect-icon flex items-center space-x-2">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
            </svg>
            <span>+91 123-456-7890</span>
          </a>
          <a href="mailto:info@ojsclasses.com" class="quick-connect-icon flex items-center space-x-2">
            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
              <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
              <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
            </svg>
            <span>ojsacademy@gmail.com</span>
          </a>
          <div class="flex items-center space-x-4">
            <a href="#" class="quick-connect-icon">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
              </svg>
            </a>
            <a href="#" class="quick-connect-icon">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
              </svg>
            </a>
            <a href="#" class="quick-connect-icon">
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/>
              </svg>
            </a>
          </div>
        </div>
        <!-- Main Navigation -->
        <div class="flex justify-between items-center py-4">
          <div class="text-2xl font-bold text-primary flex items-center space-x-2">
            <img src="/assets/OJS-Classes-Logo1.5x-CP4y6v2w.png" alt="OJS Classes Logo" class="w-8 h-8">
            <span>OJS Classes</span>
          </div>
          <div class="hidden md:flex items-center justify-center space-x-8">
            <a href="#home" class="nav-link">Home</a>
            <a href="/about.html" class="nav-link">About Us</a>
            <a href="#courses" class="nav-link">Courses</a>
            <a href="#features" class="nav-link">Why Us</a>
            <a href="#testimonials" class="nav-link">Success Stories</a>
            <a href="#contact" class="nav-link">Contact</a>
          </div>
          <!-- <div class="hidden md:flex items-center space-x-4">
            <button class="btn-primary">Book Demo</button>
          </div> -->
          <button id="mobileMenuBtn" class="md:hidden">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="hidden fixed top-16 w-full bg-white shadow-lg md:hidden z-40">
      <div class="container mx-auto px-4 py-4">
        <div class="flex flex-col space-y-4">
          <a href="#home" class="nav-link">Home</a>
          <a href="/about.html" class="nav-link">About Us</a>
          <a href="#courses" class="nav-link">Courses</a>
          <a href="#features" class="nav-link">Why Us</a>
          <a href="#testimonials" class="nav-link">Success Stories</a>
          <a href="#contact" class="nav-link">Contact</a>
          <button class="btn-primary w-full">Book Demo</button>
        </div>
      </div>
    </div>

    <!-- Hero Section -->
    <section id="home" class="pt-32 pb-16 bg-gradient-to-b from-blue-50 to-white">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
          <!-- Image Slider - 8 columns -->
          <div class="lg:col-span-8">
            <div class="hero-slider relative rounded-xl overflow-hidden shadow-xl">
              <!-- Slider Images -->
              <div class="slider-container h-[500px] relative overflow-hidden">
                <div class="slider-track flex transition-transform duration-500">
                  <!-- Slide 1 - Results -->
                  <div class="slide min-w-full h-full relative bg-[#46397C] flex items-center justify-center">
                    <img src="/assets/results-banner-CKTZ3cYJ.jpg" 
                         alt="OJS Classes Student Results" 
                         class="w-auto h-full max-w-full object-contain px-4">
                    <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/50 to-transparent p-6">
                      <h2 class="text-white text-3xl font-bold">Outstanding Results</h2>
                      <p class="text-white/90">Our students consistently achieve excellence in academics</p>
                    </div>
                  </div>
                  <!-- Slide 2 -->
                  <div class="slide min-w-full h-full relative bg-gray-100">
                    <img src="/assets/OJS-Classes-Slider2-BCbeSDEu.png" 
                         alt="Classroom learning" 
                         class="w-full h-full object-cover">
                    <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/50 to-transparent p-6">
                      <h2 class="text-white text-3xl font-bold">Outstanding Results</h2>
                      <p class="text-white/90">Our students consistently achieve excellence in academics</p>
                    </div>
                  </div>
                  <!-- Slide 3 -->
                  <div class="slide min-w-full h-full relative bg-gray-100">
                    <img src="/assets/OJS-Classes-Slider3-BZePsrNA.png" 
                         alt="Group study" 
                         class="w-full h-full object-cover">
                    <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/50 to-transparent p-6">
                      <h2 class="text-white text-3xl font-bold">Interactive Learning</h2>
                      <p class="text-white/90">Engaging and effective study environment</p>
                    </div>
                  </div>
                </div>
                <!-- Slider Navigation -->
                <button class="absolute left-4 top-1/2 -translate-y-1/2 bg-white/30 hover:bg-white/50 p-2 rounded-full text-white z-10" id="prevSlide">
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                  </svg>
                </button>
                <button class="absolute right-4 top-1/2 -translate-y-1/2 bg-white/30 hover:bg-white/50 p-2 rounded-full text-white z-10" id="nextSlide">
                  <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                  </svg>
                </button>
              </div>
              <!-- Slider Dots -->
              <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 flex space-x-2 z-10">
                <button class="slider-dot w-3 h-3 rounded-full bg-white/50 hover:bg-white transition-colors" data-slide="0"></button>
                <button class="slider-dot w-3 h-3 rounded-full bg-white/50 hover:bg-white transition-colors" data-slide="1"></button>
                <button class="slider-dot w-3 h-3 rounded-full bg-white/50 hover:bg-white transition-colors" data-slide="2"></button>
              </div>
            </div>
          </div>

          <!-- Registration Form - 4 columns -->
          <div class="lg:col-span-4">
            <div class="bg-white rounded-xl shadow-xl p-6">
              <h2 class="text-2xl font-bold text-gray-900 mb-4">Admission Inquiry</h2>
              <p class="text-gray-600 mb-6">Fill out the form below to get started with your journey at OJS Classes</p>
              
              <form id="admissionForm" class="space-y-4" novalidate>
                <div>
                  <label for="studentName" class="block text-sm font-medium text-gray-700 mb-1">Student Name</label>
                  <input type="text" id="studentName" name="studentName" 
                         class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary"
                         placeholder="Enter student name"
                         required
                         minlength="2"
                         pattern="[A-Za-z\s]+">
                  <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                </div>
                
                <div>
                  <label for="parentName" class="block text-sm font-medium text-gray-700 mb-1">Parent/Guardian Name</label>
                  <input type="text" id="parentName" name="parentName" 
                         class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary"
                         placeholder="Enter parent/guardian name"
                         required
                         minlength="2"
                         pattern="[A-Za-z\s]+">
                  <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                </div>
                
                <div>
                  <label for="phone" class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                  <input type="tel" id="phone" name="phone" 
                         class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary"
                         placeholder="Enter phone number"
                         required
                         pattern="[0-9]{10}">
                  <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                </div>
                
                <div>
                  <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email Address</label>
                  <input type="email" id="email" name="email" 
                         class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary"
                         placeholder="Enter email address"
                         required>
                  <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                </div>
                
                <div>
                  <label for="class" class="block text-sm font-medium text-gray-700 mb-1">Current Class</label>
                  <select id="class" name="class" 
                          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary"
                          required>
                    <option value="">Select class</option>
                    <option value="6">Class 6</option>
                    <option value="7">Class 7</option>
                    <option value="8">Class 8</option>
                    <option value="9">Class 9</option>
                    <option value="10">Class 10</option>
                    <option value="11">Class 11</option>
                    <option value="12">Class 12</option>
                  </select>
                  <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                </div>
                
                <div>
                  <label for="course" class="block text-sm font-medium text-gray-700 mb-1">Course Interested In</label>
                  <select id="course" name="course" 
                          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary"
                          required>
                    <option value="">Select course</option>
                    <option value="jee">JEE</option>
                    <option value="neet">NEET</option>
                    <option value="kvpy">KVPY</option>
                    <option value="ntse">NTSE</option>
                    <option value="olympiad">Olympiads</option>
                    <option value="school">School Curriculum</option>
                  </select>
                  <div class="error-message text-red-500 text-sm mt-1 hidden"></div>
                </div>
                
                <button type="submit" 
                        class="w-full bg-primary text-white py-3 px-6 rounded-lg font-semibold hover:bg-primary-dark transition-colors">
                  Submit Inquiry
                </button>
              </form>

              <!-- Success Animation Modal -->
              <div id="successModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
                <div class="bg-white rounded-xl p-12 max-w-lg w-full mx-4 transform transition-all">
                  <div class="text-center">
                    <div class="success-checkmark mb-10">
                      <div class="check-icon">
                        <span class="icon-line line-tip"></span>
                        <span class="icon-line line-long"></span>
                        <div class="icon-circle"></div>
                        <div class="icon-fix"></div>
                      </div>
                    </div>
                    <h3 class="text-3xl font-bold text-gray-900 mb-6 mt-10">Thank You!</h3>
                    <p id="successMessage" class="text-gray-600 mb-8 text-lg"></p>
                    <button onclick="closeSuccessModal()" class="bg-primary text-white py-3 px-8 rounded-lg font-semibold hover:bg-primary-dark transition-colors text-lg">
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <style>
          /* Success Animation Styles */
          .success-checkmark {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            position: relative;
          }
          
          .check-icon {
            width: 80px;
            height: 80px;
            position: relative;
            border-radius: 50%;
            box-sizing: content-box;
            border: 4px solid #4CAF50;
            background: #fff;
          }
          
          .icon-line {
            height: 5px;
            background-color: #4CAF50;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
          }
          
          .icon-line.line-tip {
            top: 46px;
            left: 14px;
            width: 25px;
            transform: rotate(45deg);
            animation: icon-line-tip 0.75s;
          }
          
          .icon-line.line-long {
            top: 38px;
            right: 8px;
            width: 47px;
            transform: rotate(-45deg);
            animation: icon-line-long 0.75s;
          }
          
          .icon-circle {
            top: -4px;
            left: -4px;
            z-index: 10;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            box-sizing: content-box;
            border: 4px solid rgba(76, 175, 80, .5);
          }
          
          .icon-fix {
            top: 8px;
            width: 5px;
            left: 26px;
            z-index: 1;
            height: 85px;
            position: absolute;
            transform: rotate(-45deg);
            background-color: #FFFFFF;
          }
          
          @keyframes icon-line-tip {
            0% {
              width: 0;
              left: 1px;
              top: 19px;
            }
            54% {
              width: 0;
              left: 1px;
              top: 19px;
            }
            70% {
              width: 50px;
              left: -8px;
              top: 37px;
            }
            84% {
              width: 17px;
              left: 21px;
              top: 48px;
            }
            100% {
              width: 25px;
              left: 14px;
              top: 46px;
            }
          }
          
          @keyframes icon-line-long {
            0% {
              width: 0;
              right: 46px;
              top: 54px;
            }
            65% {
              width: 0;
              right: 46px;
              top: 54px;
            }
            84% {
              width: 55px;
              right: 0px;
              top: 35px;
            }
            100% {
              width: 47px;
              right: 8px;
              top: 38px;
            }
          }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script>
            (function() {
                try {
                    // Initialize EmailJS with your public key
                    emailjs.init("mrvdTUSn4tpBaJRac");
                    console.log("EmailJS initialized successfully");
                } catch (error) {
                    console.error("Error initializing EmailJS:", error);
                }
            })();
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                const form = document.getElementById('admissionForm');
                const successModal = document.getElementById('successModal');
                
                // Validation messages
                const validationMessages = {
                    studentName: {
                        required: 'Student name is required',
                        pattern: 'Please enter a valid name (only letters and spaces)',
                        minlength: 'Name must be at least 2 characters long'
                    },
                    parentName: {
                        required: 'Parent/Guardian name is required',
                        pattern: 'Please enter a valid name (only letters and spaces)',
                        minlength: 'Name must be at least 2 characters long'
                    },
                    phone: {
                        required: 'Phone number is required',
                        pattern: 'Please enter a valid 10-digit phone number'
                    },
                    email: {
                        required: 'Email address is required',
                        type: 'Please enter a valid email address'
                    },
                    class: {
                        required: 'Please select a class'
                    },
                    course: {
                        required: 'Please select a course'
                    }
                };

                // Show error message
                function showError(input, message) {
                    const errorDiv = input.parentElement.querySelector('.error-message');
                    errorDiv.textContent = message;
                    errorDiv.classList.remove('hidden');
                    input.classList.add('border-red-500');
                }

                // Hide error message
                function hideError(input) {
                    const errorDiv = input.parentElement.querySelector('.error-message');
                    errorDiv.classList.add('hidden');
                    input.classList.remove('border-red-500');
                }

                // Validate input
                function validateInput(input) {
                    const value = input.value.trim();
                    const type = input.type;
                    const pattern = input.pattern;
                    const minLength = input.minLength;
                    
                    if (input.required && !value) {
                        showError(input, validationMessages[input.name].required);
                        return false;
                    }
                    
                    if (pattern && value && !new RegExp(pattern).test(value)) {
                        showError(input, validationMessages[input.name].pattern);
                        return false;
                    }
                    
                    if (minLength && value.length < minLength) {
                        showError(input, validationMessages[input.name].minlength);
                        return false;
                    }
                    
                    if (type === 'email' && value && !value.includes('@')) {
                        showError(input, validationMessages[input.name].type);
                        return false;
                    }
                    
                    hideError(input);
                    return true;
                }

                // Show success modal
                function showSuccessModal(studentName) {
                    const successMessage = document.getElementById('successMessage');
                    successMessage.textContent = `Dear ${studentName}, your enquiry has been successfully submitted. Our team will reach out to you soon.`;
                    successModal.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                }

                // Close success modal
                window.closeSuccessModal = function() {
                    successModal.classList.add('hidden');
                    document.body.style.overflow = 'auto';
                    form.reset();
                }

                // Add input event listeners for real-time validation
                form.querySelectorAll('input, select').forEach(input => {
                    input.addEventListener('input', () => validateInput(input));
                    input.addEventListener('blur', () => validateInput(input));
                });

                // Form submission
                form.addEventListener('submit', async function(e) {
                    e.preventDefault();
                    
                    let isValid = true;
                    form.querySelectorAll('input, select').forEach(input => {
                        if (!validateInput(input)) {
                            isValid = false;
                        }
                    });
                    
                    if (isValid) {
                        const submitButton = form.querySelector('button[type="submit"]');
                        
                        try {
                            // Disable submit button and show loading state
                            submitButton.disabled = true;
                            submitButton.innerHTML = 'Sending...';

                            // Prepare template parameters
                            const templateParams = {
                                studentName: form.studentName.value,
                                parentName: form.parentName.value,
                                phone: form.phone.value,
                                email: form.email.value,
                                class: form.class.value,
                                course: form.course.value,
                                to_email: 'ojsacademy@gmail.com'
                            };

                            console.log("Sending email with params:", templateParams);

                            // Send email using EmailJS
                            const response = await emailjs.send(
                                'service_orv7e0r', // Your service ID
                                'template_l0qgl4r', // Your template ID
                                templateParams
                            );

                            console.log("EmailJS response:", response);

                            if (response.status === 200) {
                                const studentName = form.studentName.value.trim();
                                showSuccessModal(studentName);
                            } else {
                                throw new Error('Failed to send email: ' + response.text);
                            }
                        } catch (error) {
                            console.error('Error sending email:', error);
                            alert('Sorry, there was an error sending your message. Please try again later or contact us directly at ojsacademy@gmail.com');
                        } finally {
                            // Re-enable submit button and restore original text
                            submitButton.disabled = false;
                            submitButton.innerHTML = 'Submit Inquiry';
                        }
                    }
                });
            });
        </script>

        <!-- Countdown Timer -->
        <div class="mt-20 md:mt-0">
          <p class="text-center text-sm font-semibold text-gray-600 mb-2">Next Scholarship Test</p>
          <div class="flex justify-center space-x-4 text-center">
            <div>
              <span id="days" class="block text-2xl font-bold text-primary">00</span>
              <span class="text-xs text-gray-500">Days</span>
            </div>
            <div>
              <span id="hours" class="block text-2xl font-bold text-primary">00</span>
              <span class="text-xs text-gray-500">Hours</span>
            </div>
            <div>
              <span id="minutes" class="block text-2xl font-bold text-primary">00</span>
              <span class="text-xs text-gray-500">Minutes</span>
            </div>
            <div>
              <span id="seconds" class="block text-2xl font-bold text-primary">00</span>
              <span class="text-xs text-gray-500">Seconds</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Program Constellation Section -->
    <section id="programs" class="py-20 bg-gradient-to-b from-white to-blue-50">
      <div class="container mx-auto px-4">
        <h2 class="section-title text-center mb-12">Our Courses</h2>
        
        <!-- Tri-Path Learning System -->
        <div class="grid md:grid-cols-3 gap-8 mb-16">
          <!-- Competitive Orbit -->
          <div class="program-card constellation-card">
            <div class="program-icon mb-4">
              <svg class="w-12 h-12 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">Competitive Orbit</h3>
            <p class="text-gray-600 mb-4">JEE, NEET, Olympiads preparation with expert guidance and comprehensive study material.</p>
            <ul class="space-y-2 text-gray-600">
              <li class="flex items-center">
                <svg class="w-4 h-4 mr-2 text-primary" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                Advanced Problem Solving
              </li>
              <li class="flex items-center">
                <svg class="w-4 h-4 mr-2 text-primary" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                Mock Tests & Analysis
              </li>
              <li class="flex items-center">
                <svg class="w-4 h-4 mr-2 text-primary" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                Expert Faculty
              </li>
            </ul>
          </div>

          <!-- Academic Ascension -->
          <div class="program-card constellation-card">
            <div class="program-icon mb-4">
              <svg class="w-12 h-12 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">Academic Ascension</h3>
            <p class="text-gray-600 mb-4">Comprehensive school curriculum coverage with focus on conceptual clarity and application.</p>
            <ul class="space-y-2 text-gray-600">
              <li class="flex items-center">
                <svg class="w-4 h-4 mr-2 text-primary" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                CBSE Curriculum
              </li>
              <li class="flex items-center">
                <svg class="w-4 h-4 mr-2 text-primary" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                Regular Assessments
              </li>
              <li class="flex items-center">
                <svg class="w-4 h-4 mr-2 text-primary" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                Doubt Clearing
              </li>
            </ul>
          </div>

          <!-- Foundation Forge -->
          <div class="program-card constellation-card">
            <div class="program-icon mb-4">
              <svg class="w-12 h-12 text-accent" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-gray-900 mb-2">Foundation Forge</h3>
            <p class="text-gray-600 mb-4">Strong foundation building for classes 6-10 with focus on fundamentals and critical thinking.</p>
            <ul class="space-y-2 text-gray-600">
              <li class="flex items-center">
                <svg class="w-4 h-4 mr-2 text-primary" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                Concept Building
              </li>
              <li class="flex items-center">
                <svg class="w-4 h-4 mr-2 text-primary" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                Interactive Learning
              </li>
              <li class="flex items-center">
                <svg class="w-4 h-4 mr-2 text-primary" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" />
                </svg>
                Skill Development
              </li>
            </ul>
          </div>
        </div>

        <!-- Subject Spectrum -->
        <div class="relative">
          <h3 class="text-2xl font-bold text-gray-900 mb-6 text-center">Subject Spectrum</h3>
          <div class="subject-spectrum-container overflow-x-auto pb-4">
            <div class="flex space-x-6 min-w-max">
              <!-- Physics -->
              <div class="subject-card">
                <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mb-4">
                  <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                </div>
                <h4 class="text-lg font-semibold text-gray-900 mb-2">Physics</h4>
                <p class="text-gray-600">Master the laws of nature</p>
              </div>

              <!-- Chemistry -->
              <div class="subject-card">
                <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mb-4">
                  <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                  </svg>
                </div>
                <h4 class="text-lg font-semibold text-gray-900 mb-2">Chemistry</h4>
                <p class="text-gray-600">Explore the elements</p>
              </div>

              <!-- Mathematics -->
              <div class="subject-card">
                <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center mb-4">
                  <svg class="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                  </svg>
                </div>
                <h4 class="text-lg font-semibold text-gray-900 mb-2">Mathematics</h4>
                <p class="text-gray-600">Solve complex problems</p>
              </div>

              <!-- Biology -->
              <div class="subject-card">
                <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mb-4">
                  <svg class="w-8 h-8 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                  </svg>
                </div>
                <h4 class="text-lg font-semibold text-gray-900 mb-2">Biology</h4>
                <p class="text-gray-600">Understand life sciences</p>
              </div>

              <!-- English -->
              <div class="subject-card">
                <div class="w-16 h-16 bg-yellow-100 rounded-full flex items-center justify-center mb-4">
                  <svg class="w-8 h-8 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z" />
                  </svg>
                </div>
                <h4 class="text-lg font-semibold text-gray-900 mb-2">English</h4>
                <p class="text-gray-600">Master communication</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial Terrain Section -->
    <section id="testimonials" class="py-20 bg-gradient-to-b from-blue-50 to-white">
      <div class="container mx-auto px-4">
        <h2 class="section-title text-center mb-12">Hear from our students</h2>

        <!-- Success Storyboard -->
        <div class="mb-16">
          <h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">Success Storyboard</h3>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <!-- Video Testimonial 1 -->
            <div class="testimonial-card video-card">
              <div class="aspect-w-16 aspect-h-9 mb-4 rounded-lg overflow-hidden">
                <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754?auto=format&fit=crop&w=800" 
                     alt="Student testimonial" 
                     class="w-full h-full object-cover">
                <div class="absolute inset-0 flex items-center justify-center">
                  <button class="play-button">
                    <svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                </div>
              </div>
              <h4 class="text-lg font-semibold text-gray-900">Rahul Sharma</h4>
              <p class="text-gray-600">JEE Advanced 2023 - AIR 127</p>
            </div>

            <!-- Video Testimonial 2 -->
            <div class="testimonial-card video-card">
              <div class="aspect-w-16 aspect-h-9 mb-4 rounded-lg overflow-hidden">
                <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754?auto=format&fit=crop&w=800" 
                     alt="Student testimonial" 
                     class="w-full h-full object-cover">
                <div class="absolute inset-0 flex items-center justify-center">
                  <button class="play-button">
                    <svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                </div>
              </div>
              <h4 class="text-lg font-semibold text-gray-900">Priya Patel</h4>
              <p class="text-gray-600">NEET 2023 - AIR 89</p>
            </div>

            <!-- Video Testimonial 3 -->
            <div class="testimonial-card video-card">
              <div class="aspect-w-16 aspect-h-9 mb-4 rounded-lg overflow-hidden">
                <img src="https://images.unsplash.com/photo-1577896851231-70ef18881754?auto=format&fit=crop&w=800" 
                     alt="Student testimonial" 
                     class="w-full h-full object-cover">
                <div class="absolute inset-0 flex items-center justify-center">
                  <button class="play-button">
                    <svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clip-rule="evenodd"/>
                    </svg>
                  </button>
                </div>
              </div>
              <h4 class="text-lg font-semibold text-gray-900">Amit Kumar</h4>
              <p class="text-gray-600">KVPY Scholar 2023</p>
            </div>
          </div>
        </div>

        <!-- Parent Perspective Portal -->
        <div class="mb-16">
          <h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">Parent Perspective Portal</h3>
          <div class="max-w-4xl mx-auto">
            <div class="flex space-x-4 mb-6">
              <button class="parent-tab active" data-tab="parent1">Mrs. Sharma</button>
              <button class="parent-tab" data-tab="parent2">Mr. Patel</button>
              <button class="parent-tab" data-tab="parent3">Mrs. Kumar</button>
            </div>
            <div class="parent-testimonial-content">
              <div class="parent-testimonial active" id="parent1">
                <div class="grid md:grid-cols-2 gap-8">
                  <div class="before-section">
                    <h4 class="text-lg font-semibold text-gray-900 mb-4">Before OJS Classes</h4>
                    <ul class="space-y-3 text-gray-600">
                      <li class="flex items-center">
                        <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                        Struggling with basic concepts
                      </li>
                      <li class="flex items-center">
                        <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                        Low confidence in problem-solving
                      </li>
                      <li class="flex items-center">
                        <svg class="w-5 h-5 text-red-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                        No structured study plan
                      </li>
                    </ul>
                  </div>
                  <div class="after-section">
                    <h4 class="text-lg font-semibold text-gray-900 mb-4">After OJS Classes</h4>
                    <ul class="space-y-3 text-gray-600">
                      <li class="flex items-center">
                        <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Strong conceptual understanding
                      </li>
                      <li class="flex items-center">
                        <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Excellent problem-solving skills
                      </li>
                      <li class="flex items-center">
                        <svg class="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        Consistent academic performance
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Alumni Achievement Atlas -->
        <!-- <div>
          <h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">Alumni Achievement Atlas</h3>
          <div class="alumni-map-container">
            <div id="alumniMap" class="map-container"></div>
            <div class="alumni-stats grid grid-cols-1 md:grid-cols-3 gap-6 mt-8">
              <div class="stat-card">
                <div class="text-4xl font-bold text-primary mb-2">500+</div>
                <div class="text-gray-600">Alumni Worldwide</div>
              </div>
              <div class="stat-card">
                <div class="text-4xl font-bold text-primary mb-2">50+</div>
                <div class="text-gray-600">Countries</div>
              </div>
              <div class="stat-card">
                <div class="text-4xl font-bold text-primary mb-2">100+</div>
                <div class="text-gray-600">Top Universities</div>
              </div>
            </div>
          </div>
        </div> -->
      </div>
    </section>

    <!-- Learning Laboratory Section -->
    <section id="learning-lab" class="py-20 bg-gradient-to-b from-white to-blue-50">
      <div class="container mx-auto px-4">
        <h2 class="section-title text-center mb-12">How we teach</h2>

        <!-- Methodology Manifesto -->
        <div class="mb-16">
          <h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">OJS Teaching Methodology</h3>
          <div class="grid md:grid-cols-2 gap-8">
            <!-- Traditional Teaching -->
            <div class="methodology-card">
              <div class="flex items-center mb-4">
                <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center mr-4">
                  <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                  </svg>
                </div>
                <h4 class="text-xl font-semibold text-gray-900">Traditional Teaching</h4>
              </div>
              <ul class="space-y-4 text-gray-600">
                <li class="flex items-start">
                  <svg class="w-5 h-5 text-red-500 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                  <span>One-size-fits-all approach</span>
                </li>
                <li class="flex items-start">
                  <svg class="w-5 h-5 text-red-500 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                  <span>Rote memorization focus</span>
                </li>
                <li class="flex items-start">
                  <svg class="w-5 h-5 text-red-500 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                  <span>Limited student engagement</span>
                </li>
                <li class="flex items-start">
                  <svg class="w-5 h-5 text-red-500 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                  </svg>
                  <span>Passive learning environment</span>
                </li>
              </ul>
            </div>

            <!-- OJS Teaching -->
            <div class="methodology-card">
              <div class="flex items-center mb-4">
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mr-4">
                  <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                </div>
                <h4 class="text-xl font-semibold text-gray-900">OJS Teaching</h4>
              </div>
              <ul class="space-y-4 text-gray-600">
                <li class="flex items-start">
                  <svg class="w-5 h-5 text-green-500 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  <span>Personalized learning paths</span>
                </li>
                <li class="flex items-start">
                  <svg class="w-5 h-5 text-green-500 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  <span>Concept-based understanding</span>
                </li>
                <li class="flex items-start">
                  <svg class="w-5 h-5 text-green-500 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  <span>Interactive learning sessions</span>
                </li>
                <li class="flex items-start">
                  <svg class="w-5 h-5 text-green-500 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                  </svg>
                  <span>Active student participation</span>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Learning Pathway Explorer -->
        <div class="mb-16">
          <h3 class="text-2xl font-bold text-gray-900 mb-12 text-center">Step by Step Learning</h3>
          <div class="max-w-6xl mx-auto relative">
            <div class="pathway-explorer">
              <button class="pathway-scroll-indicator pathway-scroll-indicator-left" onclick="scrollPathway('left')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                </svg>
              </button>
              <div class="pathway-visualization">
                <!-- Pathway Visualization -->
                <div class="pathway-step" data-step="1">
                  <div class="step-card">
                    <div class="step-orb">
                      <div class="orb-glow"></div>
                      <div class="orb-content">
                        <div class="step-number">1</div>
                        <div class="step-icon">
                          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="step-info">
                      <h4 class="text-lg font-semibold text-gray-900">Concept Introduction</h4>
                      <p class="text-gray-600">Real-world applications and examples</p>
                    </div>
                  </div>
                  <div class="step-connector"></div>
                </div>

                <!-- Step 2 -->
                <div class="pathway-step" data-step="2">
                  <div class="step-card">
                    <div class="step-orb">
                      <div class="orb-glow"></div>
                      <div class="orb-content">
                        <div class="step-number">2</div>
                        <div class="step-icon">
                          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="step-info">
                      <h4 class="text-lg font-semibold text-gray-900">Interactive Learning</h4>
                      <p class="text-gray-600">Engaging discussions and problem-solving</p>
                    </div>
                  </div>
                  <div class="step-connector"></div>
                </div>

                <!-- Step 3 -->
                <div class="pathway-step" data-step="3">
                  <div class="step-card">
                    <div class="step-orb">
                      <div class="orb-glow"></div>
                      <div class="orb-content">
                        <div class="step-number">3</div>
                        <div class="step-icon">
                          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="step-info">
                      <h4 class="text-lg font-semibold text-gray-900">Practice & Application</h4>
                      <p class="text-gray-600">Hands-on exercises and real-world problems</p>
                    </div>
                  </div>
                  <div class="step-connector"></div>
                </div>

                <!-- Step 4 -->
                <div class="pathway-step" data-step="4">
                  <div class="step-card">
                    <div class="step-orb">
                      <div class="orb-glow"></div>
                      <div class="orb-content">
                        <div class="step-number">4</div>
                        <div class="step-icon">
                          <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="step-info">
                      <h4 class="text-lg font-semibold text-gray-900">Mastery & Review</h4>
                      <p class="text-gray-600">Comprehensive assessment and feedback</p>
                    </div>
                  </div>
                </div>
              </div>
              <button class="pathway-scroll-indicator pathway-scroll-indicator-right" onclick="scrollPathway('right')">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                </svg>
              </button>
            </div>

            <!-- Progress Indicator -->
            <div class="progress-indicator">
              <div class="progress-track">
                <div class="progress-fill"></div>
              </div>
              <div class="progress-marker" data-marker="1"></div>
              <div class="progress-marker" data-marker="2"></div>
              <div class="progress-marker" data-marker="3"></div>
              <div class="progress-marker" data-marker="4"></div>
            </div>
          </div>
        </div>

        <script>
        function scrollPathway(direction) {
          const container = document.querySelector('.pathway-visualization');
          const scrollAmount = 320; // Width of one step card
          if (direction === 'left') {
            container.scrollBy({ left: -scrollAmount, behavior: 'smooth' });
          } else {
            container.scrollBy({ left: scrollAmount, behavior: 'smooth' });
          }
        }
        </script>

    

      </div>
    </section>

    <!-- Connection Crucible Section -->
    <section id="connection-crucible" class="py-20 bg-gradient-to-b from-white to-blue-50">
      <div class="container mx-auto px-4">
        <h2 class="section-title text-center mb-12">Contact Us</h2>

        <!-- Inquiry Interface -->
        <!-- <div class="mb-16">
          <h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">Inquiry Form</h3>
          <div class="max-w-2xl mx-auto">
            <form id="smartContactForm" class="space-y-6">
              <div class="form-group">
                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Name</label>
                <input type="text" id="name" name="name" class="form-input" placeholder="Enter your name">
                <div class="field-suggestions hidden"></div>
              </div>
              <div class="form-group">
                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                <input type="email" id="email" name="email" class="form-input" placeholder="Enter your email">
                <div class="field-suggestions hidden"></div>
              </div>
              <div class="form-group">
                <label for="queryType" class="block text-sm font-medium text-gray-700 mb-2">Query Type</label>
                <select id="queryType" name="queryType" class="form-input">
                  <option value="">Select query type</option>
                  <option value="admission">Admission Inquiry</option>
                  <option value="course">Course Information</option>
                  <option value="fee">Fee Structure</option>
                  <option value="other">Other</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                <textarea id="message" name="message" class="form-input" rows="4" placeholder="Enter your message"></textarea>
                <div class="field-suggestions hidden"></div>
              </div>
              <button type="submit" class="btn-primary w-full">Submit Inquiry</button>
            </form>
          </div>
        </div> -->

        <!-- Location Lattice -->
        <div class="mb-16">
          <h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">Find Us Here</h3>
          <div class="grid md:grid-cols-2 gap-8"> 
            <div class="map-container">
              <iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3505.3502343653927!2d77.15541837560991!3d28.529190775721325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1dbb63bfc2a7%3A0xb6810ca839810d46!2sOJS%20CLASSES!5e0!3m2!1sen!2sin!4v1744682217389!5m2!1sen!2sin" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade"
                title="OJS Classes Location Map">
              </iframe>
              <div class="map-overlay"></div>
            </div>
            <div class="location-info">
              <div>
                <h4 class="text-xl font-semibold text-gray-900 mb-4">Main Center</h4>
                <p class="text-gray-600 mb-2">Gate no-3, Haryana Fresh, B-9, 8 &, Main Road, opposite to Sector B, near Hanuman Mandir, Sector 2b, Harijan Basti, Sector B, Vasant Kunj, New Delhi, Delhi 110070</p>
                <p class="text-gray-600 mb-4">Near Metro Station</p>
              </div>
              <div class="transport-routes">
                <h5 class="text-lg font-medium text-gray-900 mb-3">Transport Routes</h5>
                <div class="space-y-2">
                  <div class="route-item">
                    <span class="route-icon">🚇</span>
                    <span class="route-text">Metro: Yellow Line - Chhatarpur</span>
                  </div>
                  <div class="route-item">
                    <span class="route-icon">🚌</span>
                    <span class="route-text">Bus: Routes 604, 543, 544, 545</span>
                  </div>
                  <div class="route-item">
                    <span class="route-icon">🚗</span>
                    <span class="route-text">Parking: Available on premises</span>
                  </div>
                </div>
              </div>
              <div class="mt-6">
                <a href="https://www.google.com/maps/dir/?api=1&destination=28.529190775721325,77.15541837560991&destination_place_id=ChIJp8L8Y7v8DDkRRgmBjsqwuLY&travelmode=driving" 
                   target="_blank" 
                   rel="noopener noreferrer" 
                   class="inline-flex items-center justify-center w-full px-6 py-3 text-base font-medium text-white bg-primary rounded-lg hover:bg-primary-dark transition-colors duration-200">
                  <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                  </svg>
                  Get Directions
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- FAQ Fountain -->
        <div>
          <h3 class="text-2xl font-bold text-gray-900 mb-8 text-center">FAQ Fountain</h3>
          <div class="max-w-4xl mx-auto">
            <div class="search-container mb-6">
              <input type="text" id="faqSearch" class="form-input" placeholder="Search FAQs...">
            </div>
            <div class="faq-container space-y-4">
              <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                  <span class="question-text">What are the admission requirements?</span>
                  <span class="question-icon">+</span>
                </button>
                <div class="faq-answer hidden">
                  <p class="text-gray-600">Admission requirements vary by course. Generally, we require previous academic records and a brief interview. Please contact us for specific requirements.</p>
                </div>
              </div>
              <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                  <span class="question-text">What is the fee structure?</span>
                  <span class="question-icon">+</span>
                </button>
                <div class="faq-answer hidden">
                  <p class="text-gray-600">Our fee structure is competitive and varies based on the course and duration. We offer flexible payment options and scholarships for meritorious students.</p>
                </div>
              </div>
              <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                  <span class="question-text">Do you provide study materials?</span>
                  <span class="question-icon">+</span>
                </button>
                <div class="faq-answer hidden">
                  <p class="text-gray-600">Yes, we provide comprehensive study materials including notes, practice papers, and online resources. These are included in the course fee.</p>
                </div>
              </div>
              <div class="faq-item">
                <button class="faq-question" aria-expanded="false">
                  <span class="question-text">What are the class timings?</span>
                  <span class="question-icon">+</span>
                </button>
                <div class="faq-answer hidden">
                  <p class="text-gray-600">We offer flexible class timings including morning, afternoon, and evening batches. Specific timings can be discussed during admission.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

   
    <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Selectors
      const slides = document.querySelectorAll('.slider-track .slide');
      const dots = document.querySelectorAll('.slider-dot');
      const prev = document.getElementById('prevSlide');
      const next = document.getElementById('nextSlide');
      let current = 0;
      let timer = null;

      // Hide all slides except the current
      function showSlide(idx) {
        slides.forEach((slide, i) => {
          slide.style.opacity = (i === idx) ? '1' : '0';
          slide.style.zIndex = (i === idx) ? '2' : '1';
          slide.style.pointerEvents = (i === idx) ? 'auto' : 'none';
        });
        dots.forEach((dot, i) => {
          if (i === idx) {
            dot.classList.add('active');
            dot.classList.remove('bg-white/50');
            dot.classList.add('bg-white');
          } else {
            dot.classList.remove('active');
            dot.classList.remove('bg-white');
            dot.classList.add('bg-white/50');
          }
        });
        current = idx;
      }

      function nextSlide() {
        showSlide((current + 1) % slides.length);
      }
      function prevSlide() {
        showSlide((current - 1 + slides.length) % slides.length);
      }
      function startAuto() {
        if (timer) clearInterval(timer);
        timer = setInterval(nextSlide, 4000);
      }
      function stopAuto() {
        if (timer) clearInterval(timer);
      }

      // Set up absolute positioning for all slides
      slides.forEach(slide => {
        slide.style.position = 'absolute';
        slide.style.top = 0;
        slide.style.left = 0;
        slide.style.width = '100%';
        slide.style.height = '100%';
        slide.style.transition = 'opacity 0.5s';
        slide.style.opacity = '0';
        slide.style.zIndex = 1;
        slide.style.pointerEvents = 'none';
      });

      // Initial state
      showSlide(0);
      startAuto();

      // Events
      if (next) next.onclick = function () { nextSlide(); startAuto(); };
      if (prev) prev.onclick = function () { prevSlide(); startAuto(); };
      dots.forEach((dot, i) => {
        dot.onclick = function () { showSlide(i); startAuto(); };
      });
      const sliderTrack = document.querySelector('.slider-track');
      if (sliderTrack) {
        sliderTrack.addEventListener('mouseenter', stopAuto);
        sliderTrack.addEventListener('mouseleave', startAuto);
      }
    });
    </script>
  </body>
</html>